# FFXIVClientStructs

./: FFXIVClientStructs.sln
CExporter/: CExporter.csproj  Program.cs
DataSourceGen/: Construct.cs  DataSourceGen.csproj  Generator.cs
FFXIVClientStructs/: FFXIVClientStructs.csproj
FFXIVClientStructs/Mapper/: Construct.cs  Mapper.cs
ida/: data.yml
